spring.application.name=barkybarbers

# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/barky_barbers
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect